PORT=5001
HOST=localhost

PGUSER=postgres
PGHOST=localhost
PGDATABASE=myPostgres
PGPASSWORD=newpassword
PGPORT=5432

SESSION_SECRET=ea6cdac0714a5abefa0b977dcf2e80abcb0d607f564e97d3fc6f759db6b719b9

# I used this for generate the session secret "openssl rand -hex 32"